server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_set_header   Host                 $host:$server_port;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://flaskapp:5000;
    }
}

error_log /var/log/nginx/error.log debug;
